# springboot-migoo-framework

./: .gitignore  LICENSE  deploy.sh  lombok.config  pom.xml  readme.md
migoo-framework/: pom.xml
migoo-framework-dependencies/: pom.xml
migoo-framework-parent/: pom.xml
migoo-framework-parent/migoo-spring-boot-starter-ai/: pom.xml
migoo-framework-parent/migoo-spring-boot-starter-ai/src/main/java/xyz/migoo/framework/ai/: package-info.java
migoo-framework-parent/migoo-spring-boot-starter-ai/src/main/java/xyz/migoo/framework/ai/config/: MiGooAiAutoConfiguration.java  MiGooAiProperties.java
migoo-framework-parent/migoo-spring-boot-starter-aliyun/: pom.xml
migoo-framework-parent/migoo-spring-boot-starter-aliyun/src/main/java/xyz/migoo/framework/aliyun/config/: MiGooCloudServiceAutoConfiguration.java
migoo-framework-parent/migoo-spring-boot-starter-aliyun/src/main/java/xyz/migoo/framework/aliyun/core/: Client.java  CloudServer.java  ServerType.java
migoo-framework-parent/migoo-spring-boot-starter-captcha/: pom.xml
migoo-framework-parent/migoo-spring-boot-starter-captcha/src/main/java/xyz/migoo/framework/captcha/config/: CaptchaAutoConfiguration.java  CaptchaProperties.java
migoo-framework-parent/migoo-spring-boot-starter-captcha/src/main/java/xyz/migoo/framework/captcha/core/: CaptchaAuthService.java  CaptchaImage.java
migoo-framework-parent/migoo-spring-boot-starter-common/: pom.xml
migoo-framework-parent/migoo-spring-boot-starter-common/src/main/java/xyz/migoo/framework/common/core/: ArrayValuable.java  IntArrayValuable.java  KeyValue.java  LongArrayValuable.java  StringArrayValuable.java
migoo-framework-parent/migoo-spring-boot-starter-common/src/main/java/xyz/migoo/framework/common/enums/: CommonStatus.java  CommonStatusEnum.java  NumberConstants.java  WebFilterOrderEnum.java
migoo-framework-parent/migoo-spring-boot-starter-common/src/main/java/xyz/migoo/framework/common/exception/: ErrorCode.java  GlobalErrorCodeConstants.java  ServiceErrorCodeRange.java  ServiceException.java  ServiceExceptionUtil.java
migoo-framework-parent/migoo-spring-boot-starter-common/src/main/java/xyz/migoo/framework/common/pojo/: KeyValue.java  PageParam.java  PageResult.java  Result.java  SimpleData.java  SortField.java  SortablePageParam.java  Tree.java
migoo-framework-parent/migoo-spring-boot-starter-common/src/main/java/xyz/migoo/framework/common/util/: Base32.java  CacheUtils.java  ExceptionUtils.java  FileTypeUtils.java  FileUtils.java  HttpUtils.java  Inet4AddressUtils.java  JsonUtils.java  Money.java  NetUtils.java  ServletUtils.java  StrUtils.java  StringUtils.java  TypeUtils.java  ValidationUtils.java  VirtualThreadUtils.java  package-info.java
migoo-framework-parent/migoo-spring-boot-starter-common/src/main/java/xyz/migoo/framework/common/validation/: Email.java  EmailValidator.java  InEnum.java  InEnumValidator.java  Mobile.java  MobileValidator.java  Password.java  PasswordValidator.java  (+1 more)
migoo-framework-parent/migoo-spring-boot-starter-cvs/: pom.xml
migoo-framework-parent/migoo-spring-boot-starter-info/: pom.xml
migoo-framework-parent/migoo-spring-boot-starter-infrastructure-developer/: pom.xml  readme.md
migoo-framework-parent/migoo-spring-boot-starter-infrastructure-developer/sql/: developer.sql
migoo-framework-parent/migoo-spring-boot-starter-infrastructure-sys/: pom.xml
migoo-framework-parent/migoo-spring-boot-starter-infrastructure-sys/sql/: sys.sql
migoo-framework-parent/migoo-spring-boot-starter-job/: pom.xml
migoo-framework-parent/migoo-spring-boot-starter-monitor/: pom.xml
migoo-framework-parent/migoo-spring-boot-starter-mq/: pom.xml
migoo-framework-parent/migoo-spring-boot-starter-mybatis/: pom.xml
migoo-framework-parent/migoo-spring-boot-starter-oss/: AWS_S3_CONFIGURATION_GUIDE.md  AWS_S3_README.md  pom.xml
migoo-framework-parent/migoo-spring-boot-starter-redis/: pom.xml
migoo-framework-parent/migoo-spring-boot-starter-security/: pom.xml
migoo-framework-parent/migoo-spring-boot-starter-sms/: pom.xml
migoo-framework-parent/migoo-spring-boot-starter-tomcat/: pom.xml
migoo-framework-parent/migoo-spring-boot-starter-web/: pom.xml
migoo-framework-parent/migoo-spring-boot-starter-websocket/: pom.xml
migoo-framework/migoo-spring-boot-starter-captcha/: pom.xml
migoo-framework/migoo-spring-boot-starter-common/: pom.xml
migoo-framework/migoo-spring-boot-starter-job/: pom.xml
migoo-framework/migoo-spring-boot-starter-mq/: pom.xml
migoo-framework/migoo-spring-boot-starter-mybatis/: pom.xml
migoo-framework/migoo-spring-boot-starter-redis/: pom.xml
migoo-framework/migoo-spring-boot-starter-security/: pom.xml
migoo-framework/migoo-spring-boot-starter-web/: pom.xml
migoo-webserver-parent/: pom.xml
migoo-webserver-parent/migoo-webserver-infra-area/: pom.xml  readme.md
migoo-webserver-parent/migoo-webserver-infra-area/src/main/java/xyz/migoo/framework/infra/: Area.java
migoo-webserver-parent/migoo-webserver-infra-cvs/: pom.xml  readme.md
migoo-webserver-parent/migoo-webserver-infra-cvs/sql/: cvs.sql
migoo-webserver-parent/migoo-webserver-infra-developer/: pom.xml  readme.md
migoo-webserver-parent/migoo-webserver-infra-developer/sql/: developer.sql
migoo-webserver-parent/migoo-webserver-infra-dictionary/: pom.xml  readme.md
migoo-webserver-parent/migoo-webserver-infra-dictionary/sql/: dictionary.sql
migoo-webserver-parent/migoo-webserver-infra-file/: pom.xml  readme.md
migoo-webserver-parent/migoo-webserver-infra-file/sql/: file.sql
migoo-webserver-parent/migoo-webserver-infra-station-letter/: pom.xml
migoo-webserver-parent/migoo-webserver-infra-station-letter/sql/: station-letter.sql
migoo-webserver-parent/migoo-webserver-infra-sys/: pom.xml  readme.md
migoo-webserver-parent/migoo-webserver-infra-sys/sql/: sys.sql
migoo-webserver-parent/migoo-webserver-infra-sys/src/main/java/xyz/migoo/framework/infra/: ApiErrorLogFrameworkServiceImpl.java  Application.java
migoo-webserver-parent/migoo-webserver-infra-sys/src/main/resources/i18n/: messages_en_US.properties  messages_zh_CN.properties
(+766 files in other folders)
