<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>xyz.migoo.springboot</groupId>
    <version>1.3.3</version>
    <artifactId>migoo-framework-dependencies</artifactId>
    <packaging>pom</packaging>
    <name>migoo-framework-dependencies</name>
    <description>migoo-framework 依赖管理</description>
    <url>https://github.com/XiaoMiSum/springboot-migoo-framework</url>

    <licenses>
        <license>
            <name>MIT</name>
            <url>https://github.com/XiaoMiSum/migoo/blob/master/LICENSE</url>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git@github.com:XiaoMiSum/springboot-migoo-framework.git</connection>
        <developerConnection>scm:git:git@github.com:XiaoMiSum/springboot-migoo-framework.git</developerConnection>
        <url>https://github.com/XiaoMiSum/springboot-migoo-framework</url>
    </scm>

    <developers>
        <developer>
            <name>xiao mi</name>
            <email>mi_xiao@qq.com</email>
            <organization>github</organization>
            <organizationUrl>https://github.com/XiaoMiSum/springboot-migoo-framework</organizationUrl>
        </developer>
    </developers>

    <properties>
        <!-- 统一依赖管理 -->
        <spring.boot.version>3.5.7</spring.boot.version>
        <!-- spring ai -->
        <spring-ai.version>1.0.0-M6</spring-ai.version>
        <tinyflow.version>1.0.0-rc.3</tinyflow.version>
        <!-- DB 相关 -->
        <mybatis-plus.version>3.5.7</mybatis-plus.version>
        <redisson.version>3.35.0</redisson.version>
        <durid.version>1.2.24</durid.version>
        <mybatis-plus-join.version>1.4.13</mybatis-plus-join.version>
        <!-- 监控相关 -->
        <spring-boot-admin.version>3.3.3</spring-boot-admin.version>
        <!-- 工具类相关 -->
        <mapstruct.version>1.6.3</mapstruct.version>
        <hutool.version>5.8.41</hutool.version>
        <guava.version>33.4.6-jre</guava.version>
        <zxing.version>3.5.3</zxing.version>
        <bcprov.version>1.78.1</bcprov.version>
        <lombok.version>1.18.38</lombok.version>
        <minio.version>8.5.17</minio.version>
        <tika.version>2.9.2</tika.version>
        <fastjson.version>2.0.57</fastjson.version>
        <ip2region.version>2.7.0</ip2region.version>
        <transmittable-thread-local.version>2.14.5</transmittable-thread-local.version>

        <!-- 三方 SDK -->
        <aliyun-core.version>4.7.6</aliyun-core.version>
        <aliyun.ecs.version>5.0.18</aliyun.ecs.version>
        <aliyun.rds.version>6.0.4</aliyun.rds.version>
        <aliyun-sms.version>2.2.1</aliyun-sms.version>

        <alipay.sdk.version>4.40.202.ALL</alipay.sdk.version>
        <alipay.sdk.v3.version>3.1.38.ALL</alipay.sdk.v3.version>
        <wechat-pay.version>0.2.17</wechat-pay.version>

        <tencent-cvm.version>3.1.1348</tencent-cvm.version>
        <tencent-cdb.version>3.1.1354</tencent-cdb.version>
        <tencent-sms.version>3.1.1281</tencent-sms.version>

        <!-- Maven 相关 -->
        <clean.version>3.4.0</clean.version>
        <compiler.version>3.13.0</compiler.version>
        <publishing.version>0.8.0</publishing.version>
        <javadoc.version>3.11.2</javadoc.version>
        <surefire.version>3.5.2</surefire.version>
        <gpg-plugin.version>3.2.7</gpg-plugin.version>
        <dependency.version>3.8.1</dependency.version>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>${maven.compiler.source}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
                <exclusions>
                    <exclusion>
                        <groupId>mysql</groupId>
                        <artifactId>mysql-connector-java</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- Spring 核心 -->
            <dependency>
                <!-- 用于生成自定义的 Spring @ConfigurationProperties 配置类的说明文件 -->
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-configuration-processor</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>

            <!-- 基础框架 -->
            <dependency>
                <groupId>xyz.migoo.springboot</groupId>
                <artifactId>migoo-spring-boot-starter-info</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>xyz.migoo.springboot</groupId>
                <artifactId>migoo-spring-boot-starter-common</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>xyz.migoo.springboot</groupId>
                <artifactId>migoo-spring-boot-starter-web</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>xyz.migoo.springboot</groupId>
                <artifactId>migoo-spring-boot-starter-security</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- DB 相关 -->
            <dependency>
                <groupId>xyz.migoo.springboot</groupId>
                <artifactId>migoo-spring-boot-starter-mybatis</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Redis 相关 -->
            <dependency>
                <groupId>xyz.migoo.springboot</groupId>
                <artifactId>migoo-spring-boot-starter-redis</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- 消息队列相关 -->
            <dependency>
                <groupId>xyz.migoo.springboot</groupId>
                <artifactId>migoo-spring-boot-starter-mq</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- 定时任务相关 -->
            <dependency>
                <groupId>xyz.migoo.springboot</groupId>
                <artifactId>migoo-spring-boot-starter-job</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- 监控相关 -->
            <dependency>
                <groupId>xyz.migoo.springboot</groupId>
                <artifactId>migoo-spring-boot-starter-monitor</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- 短信相关 -->
            <dependency>
                <groupId>xyz.migoo.springboot</groupId>
                <artifactId>migoo-spring-boot-starter-sms</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- OSS相关 -->
            <dependency>
                <groupId>xyz.migoo.springboot</groupId>
                <artifactId>migoo-spring-boot-starter-oss</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- AI 相关 -->
            <dependency>
                <groupId>xyz.migoo.springboot</groupId>
                <artifactId>migoo-spring-boot-starter-ai</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.yulichang</groupId>
                <artifactId>mybatis-plus-join-boot-starter</artifactId>
                <version>${mybatis-plus-join.version}</version>
            </dependency>

            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson-spring-boot-starter</artifactId>
                <version>${redisson.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${durid.version}</version>
            </dependency>

            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-starter-client</artifactId> <!-- 实现 Spring Boot Admin Server 服务端 -->
                <version>${spring-boot-admin.version}</version>
            </dependency>

            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-starter-server</artifactId> <!-- 实现 Spring Boot Admin Server 服务端 -->
                <version>${spring-boot-admin.version}</version>
            </dependency>

            <!-- Spring AI Model 模型接入 -->
            <dependency>
                <groupId>org.springframework.ai</groupId>
                <artifactId>spring-ai-openai-spring-boot-starter</artifactId>
                <version>${spring-ai.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.ai</groupId>
                <artifactId>spring-ai-azure-openai-spring-boot-starter</artifactId>
                <version>${spring-ai.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.ai</groupId>
                <artifactId>spring-ai-ollama-spring-boot-starter</artifactId>
                <version>${spring-ai.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.ai</groupId>
                <artifactId>spring-ai-stability-ai-spring-boot-starter</artifactId>
                <version>${spring-ai.version}</version>
            </dependency>

            <dependency>
                <!-- 通义千问 -->
                <groupId>com.alibaba.cloud.ai</groupId>
                <artifactId>spring-ai-alibaba-starter</artifactId>
                <version>${spring-ai.version}.1</version>
            </dependency>

            <dependency>
                <!-- 文心一言 -->
                <groupId>org.springframework.ai</groupId>
                <artifactId>spring-ai-qianfan-spring-boot-starter</artifactId>
                <version>${spring-ai.version}</version>
            </dependency>

            <dependency>
                <!-- 智谱 GLM -->
                <groupId>org.springframework.ai</groupId>
                <artifactId>spring-ai-zhipuai-spring-boot-starter</artifactId>
                <version>${spring-ai.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.ai</groupId>
                <artifactId>spring-ai-minimax-spring-boot-starter</artifactId>
                <version>${spring-ai.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.ai</groupId>
                <artifactId>spring-ai-moonshot-spring-boot-starter</artifactId>
                <version>${spring-ai.version}</version>
            </dependency>

            <!-- 向量存储：https://db-engines.com/en/ranking/vector+dbms -->
            <dependency>
                <!-- Qdrant：https://qdrant.tech/ -->
                <groupId>org.springframework.ai</groupId>
                <artifactId>spring-ai-qdrant-store</artifactId>
                <version>${spring-ai.version}</version>
            </dependency>

            <dependency>
                <!-- Redis：https://redis.io/docs/latest/develop/get-started/vector-database/ -->
                <groupId>org.springframework.ai</groupId>
                <artifactId>spring-ai-redis-store</artifactId>
                <version>${spring-ai.version}</version>
            </dependency>

            <dependency>
                <!-- Milvus：https://milvus.io/ -->
                <groupId>org.springframework.ai</groupId>
                <artifactId>spring-ai-milvus-store</artifactId>
                <version>${spring-ai.version}</version>
            </dependency>

            <dependency>
                <!-- Tika：负责内容的解析 -->
                <groupId>org.springframework.ai</groupId>
                <artifactId>spring-ai-tika-document-reader</artifactId>
                <version>${spring-ai.version}</version>
            </dependency>

            <!-- TinyFlow：AI 工作流 -->
            <dependency>
                <groupId>dev.tinyflow</groupId>
                <artifactId>tinyflow-java-core</artifactId>
                <version>${tinyflow.version}</version>
            </dependency>

            <!-- 管理系统 - 系统管理 -->
            <dependency>
                <groupId>xyz.migoo.springboot</groupId>
                <artifactId>migoo-webserver-infra-sys</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- 管理系统 - 开发者工具 -->
            <dependency>
                <groupId>xyz.migoo.springboot</groupId>
                <artifactId>migoo-webserver-infra-developer</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- 管理系统 - 区域工具 -->
            <dependency>
                <groupId>xyz.migoo.springboot</groupId>
                <artifactId>migoo-webserver-infra-area</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- 管理系统 - 站内信 -->
            <dependency>
                <groupId>xyz.migoo.springboot</groupId>
                <artifactId>migoo-webserver-infra-station-letter</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-jdk8</artifactId> <!-- use mapstruct-jdk8 for Java 8 or higher -->
                <version>${mapstruct.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-processor</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.zxing</groupId>
                <artifactId>core</artifactId>
                <version>${zxing.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba.fastjson2</groupId>
                <artifactId>fastjson2</artifactId>
                <version>${fastjson.version}</version>
            </dependency>

            <!-- 阿里云SDK -->
            <dependency>
                <groupId>com.aliyun</groupId>
                <artifactId>alibabacloud-ecs20140526</artifactId>
                <version>${aliyun.ecs.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aliyun</groupId>
                <artifactId>alibabacloud-rds20140815</artifactId>
                <version>${aliyun.rds.version}</version>
            </dependency>

            <!-- 腾讯云SDK -->
            <dependency>
                <groupId>com.tencentcloudapi</groupId>
                <artifactId>tencentcloud-sdk-java-cvm</artifactId>
                <version>${tencent-cvm.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tencentcloudapi</groupId>
                <artifactId>tencentcloud-sdk-java-cdb</artifactId>
                <version>${tencent-cdb.version}</version>
            </dependency>

            <!-- 支付宝SDK -->
            <dependency>
                <groupId>com.alipay.sdk</groupId>
                <artifactId>alipay-sdk-java</artifactId>
                <version>${alipay.sdk.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alipay.sdk</groupId>
                <artifactId>alipay-sdk-java-v3</artifactId>
                <version>${alipay.sdk.v3.version}</version>
            </dependency>

            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-jdk18on</artifactId>
                <version>${bcprov.version}</version>
            </dependency>

            <!-- 微信支付 -->
            <dependency>
                <groupId>com.github.wechatpay-apiv3</groupId>
                <artifactId>wechatpay-java</artifactId>
                <version>${wechat-pay.version}</version>
            </dependency>

            <dependency>
                <groupId>io.minio</groupId>
                <artifactId>minio</artifactId>
                <version>${minio.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.tika</groupId>
                <artifactId>tika-core</artifactId> <!-- 文件客户端：文件类型的识别 -->
                <version>${tika.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>transmittable-thread-local</artifactId> <!-- 解决 ThreadLocal 父子线程的传值问题 -->
                <version>${transmittable-thread-local.version}</version>
            </dependency>

            <dependency>
                <groupId>org.lionsoul</groupId>
                <artifactId>ip2region</artifactId>
                <version>${ip2region.version}</version>
            </dependency>

            <!-- SMS SDK begin -->
            <dependency>
                <groupId>com.aliyun</groupId>
                <artifactId>aliyun-java-sdk-core</artifactId>
                <version>${aliyun-core.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>opentracing-api</artifactId>
                        <groupId>io.opentracing</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>opentracing-util</artifactId>
                        <groupId>io.opentracing</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.aliyun</groupId>
                <artifactId>aliyun-java-sdk-dysmsapi</artifactId>
                <version>${aliyun-sms.version}</version>
            </dependency>

            <dependency>
                <groupId>com.tencentcloudapi</groupId>
                <artifactId>tencentcloud-sdk-java-sms</artifactId>
                <version>${tencent-sms.version}</version>
            </dependency>
            <!-- SMS SDK end -->
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>${gpg-plugin.version}</version>
                <executions>
                    <execution>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.sonatype.central</groupId>
                <artifactId>central-publishing-maven-plugin</artifactId>
                <version>${publishing.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <publishingServerId>central</publishingServerId>
                    <autoPublish>true</autoPublish>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>central</id>
            <url>https://repo1.maven.org/maven2/</url>
        </repository>
        <repository>
            <id>jcenter</id>
            <url>https://jcenter.bintray.com/</url>
        </repository>
    </repositories>
</project>