<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>xyz.migoo.springboot</groupId>
    <version>1.3.16</version>
    <artifactId>migoo-framework-dependencies</artifactId>
    <packaging>pom</packaging>
    <name>migoo-framework-dependencies</name>
    <description>migoo-framework 依赖管理</description>
    <url>https://github.com/XiaoMiSum/springboot-migoo-framework</url>

    <licenses>
        <license>
            <name>MIT</name>
            <url>https://github.com/XiaoMiSum/migoo/blob/master/LICENSE</url>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git@github.com:XiaoMiSum/springboot-migoo-framework.git</connection>
        <developerConnection>scm:git:git@github.com:XiaoMiSum/springboot-migoo-framework.git</developerConnection>
        <url>https://github.com/XiaoMiSum/springboot-migoo-framework</url>
    </scm>

    <developers>
        <developer>
            <name>xiao mi</name>
            <email>mi_xiao@qq.com</email>
            <organization>github</organization>
            <organizationUrl>https://github.com/XiaoMiSum/springboot-migoo-framework</organizationUrl>
        </developer>
    </developers>

    <properties>
        <migoo.version>1.3.16</migoo.version>
        <!-- 统一依赖管理 -->
        <spring.boot.version>4.1.0</spring.boot.version>
        <spring.ai.version>2.0.0</spring.ai.version>
        <!-- DB 相关 -->
        <mybatis.plus.version>3.5.16</mybatis.plus.version>
        <mybatis.plus.dynamic.datasource.version>4.5.0</mybatis.plus.dynamic.datasource.version>
        <redisson.version>4.2.0</redisson.version>
        <jsqlparser.version>5.3</jsqlparser.version>
        <mybatis.plus.join.version>1.5.6</mybatis.plus.join.version>

        <!-- 工具类相关 -->
        <jdom.version>2.0.6.1</jdom.version>
        <jsoup.version>1.22.1</jsoup.version>
        <bcprov.version>1.84</bcprov.version>
        <guava.version>33.4.6-jre</guava.version>
        <lombok.version>1.18.38</lombok.version>
        <jackson.version>3.1.0</jackson.version>
        <caffeine.version>3.2.3</caffeine.version>
        <fastjson.version>2.0.57</fastjson.version>
        <jackson2.version>2.21.2</jackson2.version>
        <mapstruct.version>1.6.3</mapstruct.version>
        <ip2region.version>2.7.0</ip2region.version>
        <wechat-pay.version>0.2.17</wechat-pay.version>
        <uuid-creator.version>6.1.1</uuid-creator.version>
        <alipay.sdk.v3.version>3.1.70.ALL</alipay.sdk.v3.version>
        <transmittable-thread-local.version>2.14.5</transmittable-thread-local.version>

        <!-- Maven 相关 -->
        <clean.version>3.4.0</clean.version>
        <compiler.version>3.13.0</compiler.version>
        <publishing.version>0.9.0</publishing.version>
        <javadoc.version>3.11.2</javadoc.version>
        <surefire.version>3.5.2</surefire.version>
        <gpg-plugin.version>3.2.7</gpg-plugin.version>
        <dependency.version>3.8.1</dependency.version>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>${maven.compiler.source}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>tools.jackson</groupId>
                <artifactId>jackson-bom</artifactId>
                <version>${jackson.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson</groupId>
                <artifactId>jackson-bom</artifactId>
                <version>${jackson2.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.ai</groupId>
                <artifactId>spring-ai-bom</artifactId>
                <version>${spring.ai.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Spring 核心 -->
            <dependency>
                <!-- 用于生成自定义的 Spring @ConfigurationProperties 配置类的说明文件 -->
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-configuration-processor</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>

            <!-- 基础框架 -->
            <dependency>
                <groupId>xyz.migoo.springboot</groupId>
                <artifactId>migoo-spring-boot-starter-common</artifactId>
                <version>${migoo.version}</version>
            </dependency>

            <dependency>
                <groupId>xyz.migoo.springboot</groupId>
                <artifactId>migoo-spring-boot-starter-web</artifactId>
                <version>${migoo.version}</version>
            </dependency>

            <dependency>
                <groupId>xyz.migoo.springboot</groupId>
                <artifactId>migoo-spring-boot-starter-security</artifactId>
                <version>${migoo.version}</version>
            </dependency>

            <!-- DB 相关 -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-spring-boot4-starter</artifactId>
                <version>${mybatis.plus.version}</version>
            </dependency>

            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>dynamic-datasource-spring-boot4-starter</artifactId>
                <version>${mybatis.plus.dynamic.datasource.version}</version>
            </dependency>

            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-jsqlparser</artifactId>
                <version>${mybatis.plus.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.yulichang</groupId>
                <artifactId>mybatis-plus-join-boot-starter</artifactId>
                <version>${mybatis.plus.join.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.jsqlparser</groupId>
                <artifactId>jsqlparser</artifactId>
                <version>${jsqlparser.version}</version>
            </dependency>

            <dependency>
                <groupId>xyz.migoo.springboot</groupId>
                <artifactId>migoo-spring-boot-starter-mybatis</artifactId>
                <version>${migoo.version}</version>
            </dependency>

            <!-- Redis 相关 -->
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson-spring-boot-starter</artifactId>
                <version>${redisson.version}</version>
            </dependency>
            <dependency>
                <groupId>xyz.migoo.springboot</groupId>
                <artifactId>migoo-spring-boot-starter-redis</artifactId>
                <version>${migoo.version}</version>
            </dependency>

            <!-- 消息队列相关 -->
            <dependency>
                <groupId>xyz.migoo.springboot</groupId>
                <artifactId>migoo-spring-boot-starter-mq</artifactId>
                <version>${migoo.version}</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-jdk8</artifactId> <!-- use mapstruct-jdk8 for Java 8 or higher -->
                <version>${mapstruct.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-processor</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba.fastjson2</groupId>
                <artifactId>fastjson2</artifactId>
                <version>${fastjson.version}</version>
            </dependency>

            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-jdk18on</artifactId>
                <version>${bcprov.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.f4b6a3</groupId>
                <artifactId>uuid-creator</artifactId>
                <version>${uuid-creator.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>transmittable-thread-local</artifactId> <!-- 解决 ThreadLocal 父子线程的传值问题 -->
                <version>${transmittable-thread-local.version}</version>
            </dependency>

            <dependency>
                <groupId>org.lionsoul</groupId>
                <artifactId>ip2region</artifactId>
                <version>${ip2region.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/com.github.ben-manes.caffeine/caffeine -->
            <dependency>
                <groupId>com.github.ben-manes.caffeine</groupId>
                <artifactId>caffeine</artifactId>
                <version>${caffeine.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.jdom/jdom2 -->
            <dependency>
                <groupId>org.jdom</groupId>
                <artifactId>jdom2</artifactId>
                <version>${jdom.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jsoup</groupId>
                <artifactId>jsoup</artifactId>
                <version>${jsoup.version}</version>
            </dependency>

            <!-- 微信支付 -->
            <dependency>
                <groupId>com.github.wechatpay-apiv3</groupId>
                <artifactId>wechatpay-java</artifactId>
                <version>${wechat-pay.version}</version>
            </dependency>


            <dependency>
                <groupId>com.alipay.sdk</groupId>
                <artifactId>alipay-sdk-java-v3</artifactId>
                <version>${alipay.sdk.v3.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>${gpg-plugin.version}</version>
                <executions>
                    <execution>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.sonatype.central</groupId>
                <artifactId>central-publishing-maven-plugin</artifactId>
                <version>${publishing.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <publishingServerId>central</publishingServerId>
                    <autoPublish>true</autoPublish>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>central</id>
            <url>https://repo1.maven.org/maven2/</url>
        </repository>
        <repository>
            <id>jcenter</id>
            <url>https://jcenter.bintray.com/</url>
        </repository>
    </repositories>
</project>