<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>xyz.migoo.springboot</groupId>
        <artifactId>springboot-migoo-framework</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>migoo-framework</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>migoo-spring-boot-starter-security</module>
        <module>migoo-spring-boot-starter-common</module>
        <module>migoo-spring-boot-starter-web</module>
        <module>migoo-spring-boot-starter-mybatis</module>
        <module>migoo-spring-boot-starter-redis</module>
        <module>migoo-spring-boot-starter-mq</module>
        <module>migoo-spring-boot-starter-job</module>
        <module>migoo-spring-boot-starter-captcha</module>
    </modules>


</project>